{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q5y6NgI1PgcEaeEk862w0",
      "type": "rectangle",
      "x": 92.5234375,
      "y": 116.83203125,
      "width": 812.86328125,
      "height": 551.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 127282429,
      "version": 422,
      "versionNonce": 292846035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117149359,
      "link": null,
      "locked": false
    },
    {
      "id": "PSzN2O34rn8cqQwYJh-7Z",
      "type": "rectangle",
      "x": 990.47265625,
      "y": 117.39453125,
      "width": 329.5390625,
      "height": 467.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1175428445,
      "version": 280,
      "versionNonce": 2083800787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770030451512,
      "link": null,
      "locked": false
    },
    {
      "id": "a4FaVBfMUuoSugV8dW84V",
      "type": "text",
      "x": 116.4375,
      "y": 132.29296875,
      "width": 306.5797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1761795613,
      "version": 189,
      "versionNonce": 975350515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117140563,
      "link": null,
      "locked": false,
      "text": "VPC\nCIDR: 10.101.0.0/16\nSecondary CIDR: 172.16.9.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC\nCIDR: 10.101.0.0/16\nSecondary CIDR: 172.16.9.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSe1K69tWy9YzRpedGn4p",
      "type": "text",
      "x": 1013.76171875,
      "y": 134.29296875,
      "width": 198.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1884154301,
      "version": 235,
      "versionNonce": 1216688957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770031552553,
      "link": null,
      "locked": false,
      "text": "On-prem\nCIDR: 172.16.0.0/12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-prem\nCIDR: 172.16.0.0/12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHIdrergcMgPM8EItvwTe",
      "type": "rectangle",
      "x": 326.86328125,
      "y": 227.1328125,
      "width": 262.23046875,
      "height": 202.22265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 835473597,
      "version": 660,
      "versionNonce": 1907016061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "OwIuCPhp_saYuw20dGsMw",
      "type": "rectangle",
      "x": 327.5513505111609,
      "y": 454.7391073371741,
      "width": 262.23046875,
      "height": 199.19456860818028,
      "angle": 6.278432352242568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 2115838013,
      "version": 756,
      "versionNonce": 556763613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZXzMTT2JqXx4Kv88TFfb",
      "type": "rectangle",
      "x": 112.359375,
      "y": 359.9609375,
      "width": 185.8671875,
      "height": 178.33593749999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1951902173,
      "version": 1059,
      "versionNonce": 700204605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "0mry1Y07LgNgG9NsVRJYD",
      "type": "rectangle",
      "x": 624.35546875,
      "y": 393.8144106059983,
      "width": 259.09765624999994,
      "height": 230.5430537880032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1816050387,
      "version": 731,
      "versionNonce": 238188189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "Dunnuxik-NOZuuvKz4hr7",
      "type": "rectangle",
      "x": 613.26953125,
      "y": 143.00390625,
      "width": 323.4609375,
      "height": 239.40625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1830868947,
      "version": 307,
      "versionNonce": 70178973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770030146391,
      "link": null,
      "locked": false
    },
    {
      "id": "47SBPFKX1y6cmWNmdipaV",
      "type": "text",
      "x": 344.66015625,
      "y": 247.7890625,
      "width": 175.91983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 439346653,
      "version": 424,
      "versionNonce": 2034473725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "Workload 1 subnet\n10.101.7.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload 1 subnet\n10.101.7.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT5hKqz6XHdY5UdEsLZNh",
      "type": "text",
      "x": 349.17578125,
      "y": 472.8125,
      "width": 181.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 359141533,
      "version": 696,
      "versionNonce": 1131492189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "Workload 2 subnet\n10.101.8.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload 2 subnet\n10.101.8.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PbDMbC3eb9jj4iOlsBDV",
      "type": "text",
      "x": 135.89453125,
      "y": 376.203125,
      "width": 142.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 582953149,
      "version": 661,
      "versionNonce": 475019965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117206634,
      "link": null,
      "locked": false,
      "text": "Data subnet\n10.101.90.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data subnet\n10.101.90.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4FWw5ZJi0VoG8xdMEd6X",
      "type": "text",
      "x": 650.672153328407,
      "y": 531.8928586526657,
      "width": 142.33985900878906,
      "height": 50.00078195865004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 551938163,
      "version": 502,
      "versionNonce": 501126909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117172067,
      "link": null,
      "locked": false,
      "text": "Egress subnet\n172.16.9.16/28",
      "fontSize": 20.000312783460014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egress subnet\n172.16.9.16/28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RrnoUg0-F49kkMH3C1eb",
      "type": "text",
      "x": 355.4140625,
      "y": 307.3203125,
      "width": 211.1044158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1483293725,
      "version": 515,
      "versionNonce": 2128852093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "routing only inside the VPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing only inside the VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLfxwhWPaatTjXKYfiA-h",
      "type": "text",
      "x": 359.9296875,
      "y": 532.34375,
      "width": 211.1044158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2058745085,
      "version": 783,
      "versionNonce": 550640861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "routing only inside the VPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing only inside the VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFx9TrKaaFf1RfPp9z8Pf",
      "type": "text",
      "x": 648.3579483032227,
      "y": 589.47265625,
      "width": 221.95242309570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2102039251,
      "version": 567,
      "versionNonce": 963108339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770117174506,
      "link": null,
      "locked": false,
      "text": "routing inside VPC + on-prem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing inside VPC + on-prem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dWMzg_2bL3ZxecORGS8g",
      "type": "ellipse",
      "x": 393.5859375,
      "y": 336.80078125,
      "width": 155.25,
      "height": 63.45703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 53289395,
      "version": 349,
      "versionNonce": 512510365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WlTIo7kM2bbGJGOeT1z0"
        },
        {
          "id": "c9JwFmmMGj6ExqNxhN_h9",
          "type": "arrow"
        },
        {
          "id": "6jP-pbJCvYJbjmI-OSEmI",
          "type": "arrow"
        }
      ],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "1WlTIo7kM2bbGJGOeT1z0",
      "type": "text",
      "x": 445.55179222611696,
      "y": 356.09384831957914,
      "width": 51.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 388635549,
      "version": 326,
      "versionNonce": 619384317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dWMzg_2bL3ZxecORGS8g",
      "originalText": "App 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X81sAaxNJCDolav1C6P3S",
      "type": "ellipse",
      "x": 382.21875,
      "y": 572.37890625,
      "width": 155.25,
      "height": 63.45703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 2
      },
      "seed": 1502104925,
      "version": 511,
      "versionNonce": 263341661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klN6pJjss7DiRGss4AoYO"
        },
        {
          "id": "6Xt5vLEaUrhKVJSL3xJnc",
          "type": "arrow"
        },
        {
          "id": "wZD9jTAeI21iF3XdPOncH",
          "type": "arrow"
        }
      ],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "klN6pJjss7DiRGss4AoYO",
      "type": "text",
      "x": 431.45460899857784,
      "y": 591.6719733195791,
      "width": 56.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1899010493,
      "version": 490,
      "versionNonce": 565408445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X81sAaxNJCDolav1C6P3S",
      "originalText": "App 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iA8OgaMAUHnLUdIve89J",
      "type": "ellipse",
      "x": 120.69140625,
      "y": 440.6953125,
      "width": 155.25,
      "height": 63.45703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 2
      },
      "seed": 753526781,
      "version": 562,
      "versionNonce": 1200624413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydYddVvRHDPUV9D9HRT2H"
        },
        {
          "id": "6jP-pbJCvYJbjmI-OSEmI",
          "type": "arrow"
        },
        {
          "id": "wZD9jTAeI21iF3XdPOncH",
          "type": "arrow"
        }
      ],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "ydYddVvRHDPUV9D9HRT2H",
      "type": "text",
      "x": 149.66728600053096,
      "y": 459.98837956957914,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 650502237,
      "version": 559,
      "versionNonce": 1572448125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "Aurora V2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iA8OgaMAUHnLUdIve89J",
      "originalText": "Aurora V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyENhdYy6zMSoDInfZna_",
      "type": "ellipse",
      "x": 681.9609375,
      "y": 419.03515625,
      "width": 165.67187499999997,
      "height": 89.21484375000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1615749843,
      "version": 305,
      "versionNonce": 913420253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYFPWwclzfTVHU03lfAUp"
        },
        {
          "id": "c9JwFmmMGj6ExqNxhN_h9",
          "type": "arrow"
        },
        {
          "id": "PZvWb-nRGCyCe76o1Jdg3",
          "type": "arrow"
        },
        {
          "id": "6Xt5vLEaUrhKVJSL3xJnc",
          "type": "arrow"
        }
      ],
      "updated": 1770117137244,
      "link": null,
      "locked": false
    },
    {
      "id": "fYFPWwclzfTVHU03lfAUp",
      "type": "text",
      "x": 722.5730661182932,
      "y": 438.60036762593836,
      "width": 84.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1153470579,
      "version": 292,
      "versionNonce": 1607052349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "text": "NAT\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyENhdYy6zMSoDInfZna_",
      "originalText": "NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt8iRxFJNCAiEEuB340BQ",
      "type": "diamond",
      "x": 1120.15234375,
      "y": 203.8359375,
      "width": 169.484375,
      "height": 236.31249999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1239377853,
      "version": 135,
      "versionNonce": 1852733789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-gKPo5pztAvaO7r6HpbW"
        },
        {
          "id": "UvMFhnzh6oaewTCKmEl9Q",
          "type": "arrow"
        }
      ],
      "updated": 1770116975005,
      "link": null,
      "locked": false
    },
    {
      "id": "u-gKPo5pztAvaO7r6HpbW",
      "type": "text",
      "x": 1175.2134704589844,
      "y": 296.9140625,
      "width": 59.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 741731645,
      "version": 97,
      "versionNonce": 1618036157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770116975005,
      "link": null,
      "locked": false,
      "text": "Oracle\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt8iRxFJNCAiEEuB340BQ",
      "originalText": "Oracle\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9JwFmmMGj6ExqNxhN_h9",
      "type": "arrow",
      "x": 541.8563748494223,
      "y": 394.3292374492827,
      "width": 140.50623161756425,
      "height": 42.74666383841401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1604394995,
      "version": 471,
      "versionNonce": 698555549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.50623161756425,
          42.74666383841401
        ]
      ],
      "startBinding": {
        "elementId": "6dWMzg_2bL3ZxecORGS8g",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5659332550596491
        ]
      },
      "endBinding": {
        "elementId": "tyENhdYy6zMSoDInfZna_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4782988085502144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E5SYqHh71PBmkQ6RFjLlJ",
      "type": "arrow",
      "x": 585.0078125,
      "y": 422.23046875,
      "width": 18.265625,
      "height": 36.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1047233853,
      "version": 32,
      "versionNonce": 1614696765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770031412929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.265625,
          36.10546875
        ]
      ],
      "startBinding": {
        "elementId": "hHIdrergcMgPM8EItvwTe",
        "mode": "inside",
        "fixedPoint": [
          0.9868570257531252,
          0.47994918419199817
        ]
      },
      "endBinding": {
        "elementId": "hHIdrergcMgPM8EItvwTe",
        "mode": "inside",
        "fixedPoint": [
          0.9229728806612474,
          0.6214222303854043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IS3XpyH4oyEAbg8iygiYw",
      "type": "rectangle",
      "x": 861.15625,
      "y": 293.45703125,
      "width": 85.91015625,
      "height": 70.5625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 538361875,
      "version": 174,
      "versionNonce": 912653949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4AWTACOQl1I_F4V8oeyE"
        },
        {
          "id": "b8CRbhwsZg3PKeecpicCm",
          "type": "arrow"
        },
        {
          "id": "PZvWb-nRGCyCe76o1Jdg3",
          "type": "arrow"
        }
      ],
      "updated": 1770117153551,
      "link": null,
      "locked": false
    },
    {
      "id": "X4AWTACOQl1I_F4V8oeyE",
      "type": "text",
      "x": 888.4513397216797,
      "y": 316.23828125,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1996832883,
      "version": 146,
      "versionNonce": 2075752403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117085032,
      "link": null,
      "locked": false,
      "text": "GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS3XpyH4oyEAbg8iygiYw",
      "originalText": "GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7cGIZfVZd0NLa81wbSuQ",
      "type": "rectangle",
      "x": 956.375,
      "y": 426.84375,
      "width": 85.91015625,
      "height": 70.5625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1994051539,
      "version": 152,
      "versionNonce": 469625565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16pR7W7YY2UDDwQ5Igcmn"
        },
        {
          "id": "b8CRbhwsZg3PKeecpicCm",
          "type": "arrow"
        },
        {
          "id": "UvMFhnzh6oaewTCKmEl9Q",
          "type": "arrow"
        }
      ],
      "updated": 1770117076590,
      "link": null,
      "locked": false
    },
    {
      "id": "16pR7W7YY2UDDwQ5Igcmn",
      "type": "text",
      "x": 983.6700897216797,
      "y": 449.625,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 154623347,
      "version": 128,
      "versionNonce": 1578534717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117076590,
      "link": null,
      "locked": false,
      "text": "GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7cGIZfVZd0NLa81wbSuQ",
      "originalText": "GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZvWb-nRGCyCe76o1Jdg3",
      "type": "arrow",
      "x": 834.9227952734335,
      "y": 426.6937292213065,
      "width": 34.53596979242752,
      "height": 52.789993610143824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1354931219,
      "version": 415,
      "versionNonce": 445010013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117153749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.53596979242752,
          -52.789993610143824
        ]
      ],
      "startBinding": {
        "elementId": "tyENhdYy6zMSoDInfZna_",
        "mode": "orbit",
        "fixedPoint": [
          0.7780820887829947,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "IS3XpyH4oyEAbg8iygiYw",
        "mode": "orbit",
        "fixedPoint": [
          0.3715758816126783,
          0.6284241183873173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b8CRbhwsZg3PKeecpicCm",
      "type": "arrow",
      "x": 945.602558312443,
      "y": 371.1089691596975,
      "width": 26.132247208676404,
      "height": 44.793179753379434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 242680083,
      "version": 257,
      "versionNonce": 1275135347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117085033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.132247208676404,
          44.793179753379434
        ]
      ],
      "startBinding": {
        "elementId": "IS3XpyH4oyEAbg8iygiYw",
        "mode": "orbit",
        "fixedPoint": [
          0.6322324823607192,
          0.36776751763927734
        ]
      },
      "endBinding": {
        "elementId": "X7cGIZfVZd0NLa81wbSuQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4977515253467431,
          0.49775152534674194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UvMFhnzh6oaewTCKmEl9Q",
      "type": "arrow",
      "x": 1049.7712277797725,
      "y": 429.01125615107236,
      "width": 90.72678890547877,
      "height": 59.08576391040327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2013896509,
      "version": 200,
      "versionNonce": 2059508733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117076591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.72678890547877,
          -59.08576391040327
        ]
      ],
      "startBinding": {
        "elementId": "X7cGIZfVZd0NLa81wbSuQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5253400710810926,
          0.47465992891890374
        ]
      },
      "endBinding": {
        "elementId": "Bt8iRxFJNCAiEEuB340BQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5246701274266783
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6Xt5vLEaUrhKVJSL3xJnc",
      "type": "arrow",
      "x": 534.85568515928,
      "y": 581.3522467302193,
      "width": 152.94361514726472,
      "height": 85.9262923406094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1929049533,
      "version": 337,
      "versionNonce": 1351711133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117167198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.94361514726472,
          -85.9262923406094
        ]
      ],
      "startBinding": {
        "elementId": "X81sAaxNJCDolav1C6P3S",
        "mode": "orbit",
        "fixedPoint": [
          0.7188319373950196,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tyENhdYy6zMSoDInfZna_",
        "mode": "orbit",
        "fixedPoint": [
          0.37661778673677887,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6jP-pbJCvYJbjmI-OSEmI",
      "type": "arrow",
      "x": 390.51735640444133,
      "y": 386.19737503757926,
      "width": 123.32187828365699,
      "height": 59.33921291671754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1957045747,
      "version": 541,
      "versionNonce": 1110910397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117137244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.32187828365699,
          59.33921291671754
        ]
      ],
      "startBinding": {
        "elementId": "6dWMzg_2bL3ZxecORGS8g",
        "mode": "orbit",
        "fixedPoint": [
          0.21441806322599333,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7iA8OgaMAUHnLUdIve89J",
        "mode": "orbit",
        "fixedPoint": [
          0.5828044246097724,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wZD9jTAeI21iF3XdPOncH",
      "type": "arrow",
      "x": 394.27798603246157,
      "y": 575.3590539002122,
      "width": 137.70833303129768,
      "height": 70.73379053181566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 255022387,
      "version": 572,
      "versionNonce": 211394195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117184226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.70833303129768,
          -70.73379053181566
        ]
      ],
      "startBinding": {
        "elementId": "X81sAaxNJCDolav1C6P3S",
        "mode": "orbit",
        "fixedPoint": [
          0.4397477187332262,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7iA8OgaMAUHnLUdIve89J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5360506863091344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}