{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sLCyZLU2oKOvwOZO5DryP",
      "type": "rectangle",
      "x": 973.8554719283566,
      "y": 142.93478881213667,
      "width": 321.03125,
      "height": 796.2188633404656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2067443375,
      "version": 127,
      "versionNonce": 975621411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320639953,
      "link": null,
      "locked": false
    },
    {
      "id": "gkPX0HMF949UvZy9-kuCd",
      "type": "text",
      "x": 997.5078156783566,
      "y": 150.02463256213667,
      "width": 157.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1432720801,
      "version": 41,
      "versionNonce": 1602407631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780035887409,
      "link": null,
      "locked": false,
      "text": "Common account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8df-lvXORTn2CIBcNhn6G",
      "type": "rectangle",
      "x": 294.62109375,
      "y": 133.171875,
      "width": 617.95703125,
      "height": 804.7981209158447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1986041729,
      "version": 120,
      "versionNonce": 546228749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z-f2ipNr4Uin58sxQu1Z9",
          "type": "arrow"
        }
      ],
      "updated": 1780320632456,
      "link": null,
      "locked": false
    },
    {
      "id": "N2v_JaYBLgStwqIC-NBVB",
      "type": "text",
      "x": 317.01953125,
      "y": 138.61328125,
      "width": 119.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 955398209,
      "version": 15,
      "versionNonce": 486482447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875031961,
      "link": null,
      "locked": false,
      "text": "App account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGzJnC3pOUX3bM0SGsH1M",
      "type": "diamond",
      "x": 1012.283406524964,
      "y": 441.39825348569923,
      "width": 197.1171875,
      "height": 234.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2028409039,
      "version": 180,
      "versionNonce": 379779693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZZ6uo05qoTLuPDOLWmPK"
        },
        {
          "id": "YMGQwhJ_1kqSdRFTuWKjA",
          "type": "arrow"
        },
        {
          "id": "mZM1GJnO9zHR5YE33xfUB",
          "type": "arrow"
        },
        {
          "id": "IDVB_C8ysQpkTSvyyELUJ",
          "type": "arrow"
        },
        {
          "id": "p9z9lOIoSEUDlF1rOgmLy",
          "type": "arrow"
        },
        {
          "id": "YwWWHzlK_Gt-MbDuChQKX",
          "type": "arrow"
        }
      ],
      "updated": 1780320991798,
      "link": null,
      "locked": false
    },
    {
      "id": "VZZ6uo05qoTLuPDOLWmPK",
      "type": "text",
      "x": 1069.6527378848273,
      "y": 521.0642691106992,
      "width": 82.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1630819521,
      "version": 160,
      "versionNonce": 512959693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320991798,
      "link": null,
      "locked": false,
      "text": "Amazon\nManaged\nGrafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGzJnC3pOUX3bM0SGsH1M",
      "originalText": "Amazon\nManaged\nGrafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_-YcylTHHdzLeNFDh5tS",
      "type": "rectangle",
      "x": 320.00355657789527,
      "y": 584.2446470062815,
      "width": 137.32281470264752,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1484001473,
      "version": 300,
      "versionNonce": 349480259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3BnQq_MlJ8SsSX1OScCv"
        },
        {
          "id": "utn8IGvjTaIuOIkO858OP",
          "type": "arrow"
        },
        {
          "id": "vJoJOM3Zhczu1XorWhOIN",
          "type": "arrow"
        },
        {
          "id": "z-f2ipNr4Uin58sxQu1Z9",
          "type": "arrow"
        }
      ],
      "updated": 1780320662718,
      "link": null,
      "locked": false
    },
    {
      "id": "H3BnQq_MlJ8SsSX1OScCv",
      "type": "text",
      "x": 339.16501733498075,
      "y": 601.7446470062815,
      "width": 98.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1057810351,
      "version": 297,
      "versionNonce": 372573411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320662718,
      "link": null,
      "locked": false,
      "text": "App\nrunning\nin Fargate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_-YcylTHHdzLeNFDh5tS",
      "originalText": "App\nrunning\nin Fargate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omdBWrsLyVRLB-0oRJDVi",
      "type": "diamond",
      "x": 591.0989706524942,
      "y": 395.7367080856551,
      "width": 256.48215616338484,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 577999233,
      "version": 136,
      "versionNonce": 1209037357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8co9Urt1HgPLfLKpNNMvs"
        },
        {
          "id": "utn8IGvjTaIuOIkO858OP",
          "type": "arrow"
        },
        {
          "id": "YMGQwhJ_1kqSdRFTuWKjA",
          "type": "arrow"
        },
        {
          "id": "Plczab5g_HLq6nzcpDt6k",
          "type": "arrow"
        }
      ],
      "updated": 1780320773080,
      "link": null,
      "locked": false
    },
    {
      "id": "8co9Urt1HgPLfLKpNNMvs",
      "type": "text",
      "x": 663.7895627939264,
      "y": 430.7367080856551,
      "width": 110.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 712137391,
      "version": 130,
      "versionNonce": 451766307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320662718,
      "link": null,
      "locked": false,
      "text": "CloudWatch\nLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omdBWrsLyVRLB-0oRJDVi",
      "originalText": "CloudWatch\nLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfsc8xe4u5F2MSdKoY4YN",
      "type": "diamond",
      "x": 590.6949733607449,
      "y": 254.27248076175692,
      "width": 256.48215616338484,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 2
      },
      "seed": 720397795,
      "version": 162,
      "versionNonce": 1181418541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOEl4nCDBK6_RuPPeIaBg"
        },
        {
          "id": "T3dRH3bMY98HWAb1VpK9y",
          "type": "arrow"
        },
        {
          "id": "IDVB_C8ysQpkTSvyyELUJ",
          "type": "arrow"
        }
      ],
      "updated": 1780320789479,
      "link": null,
      "locked": false
    },
    {
      "id": "aOEl4nCDBK6_RuPPeIaBg",
      "type": "text",
      "x": 663.3855655021771,
      "y": 289.2724807617569,
      "width": 110.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1078964611,
      "version": 166,
      "versionNonce": 1698092301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320698447,
      "link": null,
      "locked": false,
      "text": "CloudWatch\nMetrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lfsc8xe4u5F2MSdKoY4YN",
      "originalText": "CloudWatch\nMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOwo_EaihLU96oYf5PERx",
      "type": "diamond",
      "x": 983.1295222069474,
      "y": 759.7038893650624,
      "width": 257.9391783309496,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 47132623,
      "version": 296,
      "versionNonce": 919372845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWrjqIqY4tPB491t8oHYo"
        },
        {
          "id": "mPaiNANIvhP3XO2bdVxbE",
          "type": "arrow"
        },
        {
          "id": "mZM1GJnO9zHR5YE33xfUB",
          "type": "arrow"
        }
      ],
      "updated": 1780320989219,
      "link": null,
      "locked": false
    },
    {
      "id": "kWrjqIqY4tPB491t8oHYo",
      "type": "text",
      "x": 1055.5343683643919,
      "y": 807.2038893650624,
      "width": 113.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 739663343,
      "version": 321,
      "versionNonce": 476411533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320989219,
      "link": null,
      "locked": false,
      "text": "Amazon\nManaged\nPrometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOwo_EaihLU96oYf5PERx",
      "originalText": "Amazon\nManaged\nPrometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnTDNN6grjV7NO7gvDjec",
      "type": "diamond",
      "x": 641.6369658788005,
      "y": 577.6016287961608,
      "width": 256.48215616338484,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1287137263,
      "version": 323,
      "versionNonce": 1760436845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvHwj6VxEhytPP-Lxg6Rv"
        },
        {
          "id": "p9z9lOIoSEUDlF1rOgmLy",
          "type": "arrow"
        },
        {
          "id": "R6SbneCD-1ryWI8r3CdKj",
          "type": "arrow"
        }
      ],
      "updated": 1780320942234,
      "link": null,
      "locked": false
    },
    {
      "id": "SvHwj6VxEhytPP-Lxg6Rv",
      "type": "text",
      "x": 740.9475378786311,
      "y": 612.6016287961608,
      "width": 57.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 443240975,
      "version": 338,
      "versionNonce": 2048747917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320887585,
      "link": null,
      "locked": false,
      "text": "AWS\nX-Ray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnTDNN6grjV7NO7gvDjec",
      "originalText": "AWS\nX-Ray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utn8IGvjTaIuOIkO858OP",
      "type": "arrow",
      "x": 456.91759470972636,
      "y": 590.2526555399871,
      "width": 163.96983224147243,
      "height": 113.3460252550802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1703802945,
      "version": 270,
      "versionNonce": 1488515651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc2yE10GurbwV_f95viCq"
        }
      ],
      "updated": 1780320662718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.96983224147243,
          -113.3460252550802
        ]
      ],
      "startBinding": {
        "elementId": "D_-YcylTHHdzLeNFDh5tS",
        "mode": "orbit",
        "fixedPoint": [
          0.62035770559438,
          0.37964229440561953
        ]
      },
      "endBinding": {
        "elementId": "omdBWrsLyVRLB-0oRJDVi",
        "mode": "orbit",
        "fixedPoint": [
          0.2355245245130226,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jc2yE10GurbwV_f95viCq",
      "type": "text",
      "x": 486.5263958206241,
      "y": 298.15567327756787,
      "width": 30.76806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1736887407,
      "version": 73,
      "versionNonce": 377427873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779875587665,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utn8IGvjTaIuOIkO858OP",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiildbD8K3eVP_D2DLEIS",
      "type": "rectangle",
      "x": 313.3264497548976,
      "y": 433.5333829086503,
      "width": 184.49997483745847,
      "height": 90.05123854681463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1041263489,
      "version": 183,
      "versionNonce": 1376236003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ozuGyjH4EFOSjrIX7hVJ"
        }
      ],
      "updated": 1780320662718,
      "link": null,
      "locked": false
    },
    {
      "id": "7ozuGyjH4EFOSjrIX7hVJ",
      "type": "text",
      "x": 325.62425821854873,
      "y": 448.5590021820576,
      "width": 159.90435791015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 442714895,
      "version": 172,
      "versionNonce": 513637763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320662718,
      "link": null,
      "locked": false,
      "text": "logs shipped from\nstdout with awslogs\ndriver for Fargate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiildbD8K3eVP_D2DLEIS",
      "originalText": "logs shipped from\nstdout with awslogs\ndriver for Fargate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eU-5OyEgFVdWsjMgeOLX",
      "type": "rectangle",
      "x": 672.5327037248701,
      "y": 733.7484105705304,
      "width": 213.44548778538356,
      "height": 110.79293723404881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": {
        "type": 3
      },
      "seed": 1881690977,
      "version": 375,
      "versionNonce": 1380312131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFdu2RR6JFLP_Pn1xbhlB"
        },
        {
          "id": "YwWWHzlK_Gt-MbDuChQKX",
          "type": "arrow"
        }
      ],
      "updated": 1780320983723,
      "link": null,
      "locked": false
    },
    {
      "id": "tFdu2RR6JFLP_Pn1xbhlB",
      "type": "text",
      "x": 682.7272646341635,
      "y": 749.1448791875548,
      "width": 193.05636596679688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 761872193,
      "version": 510,
      "versionNonce": 1644755181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320973038,
      "link": null,
      "locked": false,
      "text": "Account registers itself\nupon creation as a\nGrafana data source for\nlogs, metrics and traces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eU-5OyEgFVdWsjMgeOLX",
      "originalText": "Account registers itself upon creation as a Grafana data source for logs, metrics and traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBPolPpdRTPmX3WrMi9tc",
      "type": "line",
      "x": 458.348062052149,
      "y": 530.2188629803403,
      "width": 19.945675341470462,
      "height": 24.362996516151043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 554799535,
      "version": 183,
      "versionNonce": 1735010403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320662718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.945675341470462,
          24.362996516151043
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vJoJOM3Zhczu1XorWhOIN",
      "type": "arrow",
      "x": 462.82637128054284,
      "y": 645.0292802750392,
      "width": 72.53715605651325,
      "height": 76.14598862344485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 430099137,
      "version": 294,
      "versionNonce": 749805357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfzr6KvHB1rPya_WDTr7i"
        }
      ],
      "updated": 1780320936643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.53715605651325,
          76.14598862344485
        ]
      ],
      "startBinding": {
        "elementId": "D_-YcylTHHdzLeNFDh5tS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "eQuCRLKx7f8Onu8AmAFw9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.35397425859814563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vfzr6KvHB1rPya_WDTr7i",
      "type": "text",
      "x": 488.437418294444,
      "y": 435.4573992939028,
      "width": 55.61610412597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 658374703,
      "version": 9,
      "versionNonce": 18457423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879925818,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJoJOM3Zhczu1XorWhOIN",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPaiNANIvhP3XO2bdVxbE",
      "type": "arrow",
      "x": 589.8159273736901,
      "y": 820.1566731236064,
      "width": 395.9529730402112,
      "height": 72.19332074170222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 653935471,
      "version": 475,
      "versionNonce": 452009197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ckc3dz-YL0yoVgiUryTU2"
        }
      ],
      "updated": 1780320989220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.61305677776772,
          72.19332074170222
        ],
        [
          395.9529730402112,
          26.839429050392482
        ]
      ],
      "startBinding": {
        "elementId": "eQuCRLKx7f8Onu8AmAFw9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9373949168404574
        ]
      },
      "endBinding": {
        "elementId": "FOwo_EaihLU96oYf5PERx",
        "mode": "orbit",
        "fixedPoint": [
          0.03125736870284741,
          0.5058823529411764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ckc3dz-YL0yoVgiUryTU2",
      "type": "text",
      "x": 498.437418294444,
      "y": 445.4573992939028,
      "width": 55.61610412597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 752745871,
      "version": 11,
      "versionNonce": 1568678593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879949262,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPaiNANIvhP3XO2bdVxbE",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-f2ipNr4Uin58sxQu1Z9",
      "type": "arrow",
      "x": 397.55478289101006,
      "y": 699.7446470062815,
      "width": 106.14740513820931,
      "height": 65.7734370209024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 111857633,
      "version": 401,
      "versionNonce": 665419437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAXeAWr4xpBqP3u1o_C7G"
        }
      ],
      "updated": 1780320882755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.14740513820931,
          65.7734370209024
        ]
      ],
      "startBinding": {
        "elementId": "D_-YcylTHHdzLeNFDh5tS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eQuCRLKx7f8Onu8AmAFw9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dAXeAWr4xpBqP3u1o_C7G",
      "type": "text",
      "x": 437.8504992679549,
      "y": 478.3351647777887,
      "width": 49.36009216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 929573825,
      "version": 20,
      "versionNonce": 1528183329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879972327,
      "link": null,
      "locked": false,
      "text": "traces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-f2ipNr4Uin58sxQu1Z9",
      "originalText": "traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4Q0z1rM3gmlqylgg7t2v",
      "type": "text",
      "x": 447.8504992679549,
      "y": 488.3351647777887,
      "width": 49.36009216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2143253069,
      "version": 22,
      "versionNonce": 1024707747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320939453,
      "link": null,
      "locked": false,
      "text": "traces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6SbneCD-1ryWI8r3CdKj",
      "originalText": "traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQuCRLKx7f8Onu8AmAFw9",
      "type": "ellipse",
      "x": 509.08613331585036,
      "y": 719.344305016417,
      "width": 115.80848303283463,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1760705761,
      "version": 425,
      "versionNonce": 1664126189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nM0zJNkCXdyKIvQHGndZ6"
        },
        {
          "id": "vJoJOM3Zhczu1XorWhOIN",
          "type": "arrow"
        },
        {
          "id": "mPaiNANIvhP3XO2bdVxbE",
          "type": "arrow"
        },
        {
          "id": "z-f2ipNr4Uin58sxQu1Z9",
          "type": "arrow"
        },
        {
          "id": "R6SbneCD-1ryWI8r3CdKj",
          "type": "arrow"
        }
      ],
      "updated": 1780320945002,
      "link": null,
      "locked": false
    },
    {
      "id": "R6SbneCD-1ryWI8r3CdKj",
      "type": "arrow",
      "x": 623.3335555130838,
      "y": 743.6203931044122,
      "width": 109.64103500312376,
      "height": 57.64926739801933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1856698349,
      "version": 460,
      "versionNonce": 1333382403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4Q0z1rM3gmlqylgg7t2v"
        }
      ],
      "updated": 1780320946746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.64103500312376,
          -57.64926739801933
        ]
      ],
      "startBinding": {
        "elementId": "eQuCRLKx7f8Onu8AmAFw9",
        "mode": "orbit",
        "fixedPoint": [
          0.5721183431371563,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VnTDNN6grjV7NO7gvDjec",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7412680957276819
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nM0zJNkCXdyKIvQHGndZ6",
      "type": "text",
      "x": 533.7658331820923,
      "y": 748.8425193476829,
      "width": 66.56011962890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 487150415,
      "version": 386,
      "versionNonce": 149278605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320882754,
      "link": null,
      "locked": false,
      "text": "OTEL\ncollector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQuCRLKx7f8Onu8AmAFw9",
      "originalText": "OTEL\ncollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwWWHzlK_Gt-MbDuChQKX",
      "type": "arrow",
      "x": 891.4781915102537,
      "y": 778.777838676621,
      "width": 181.46640822175414,
      "height": 139.60207640897886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 581380769,
      "version": 342,
      "versionNonce": 1411482797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320991802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.8501610825557,
          -52.151726727521805
        ],
        [
          181.46640822175414,
          -139.60207640897886
        ]
      ],
      "startBinding": {
        "elementId": "_eU-5OyEgFVdWsjMgeOLX",
        "mode": "orbit",
        "fixedPoint": [
          0.7022896685283875,
          0.7022896685283874
        ]
      },
      "endBinding": {
        "elementId": "AGzJnC3pOUX3bM0SGsH1M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6455059781579083
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YMGQwhJ_1kqSdRFTuWKjA",
      "type": "arrow",
      "x": 1047.8836621233297,
      "y": 508.40844682258415,
      "width": 202.974517950924,
      "height": 50.33496278422655,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 545864897,
      "version": 179,
      "versionNonce": 1607402285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TklR-Hrne4waTAFamuR0D"
        }
      ],
      "updated": 1780320991799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.974517950924,
          -50.33496278422655
        ]
      ],
      "startBinding": {
        "elementId": "AGzJnC3pOUX3bM0SGsH1M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3521114632760522
        ]
      },
      "endBinding": {
        "elementId": "omdBWrsLyVRLB-0oRJDVi",
        "mode": "orbit",
        "fixedPoint": [
          0.9685650646399587,
          0.5083333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TklR-Hrne4waTAFamuR0D",
      "type": "text",
      "x": 914.2086860365508,
      "y": 260.11343419872003,
      "width": 42.44807434082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 703224577,
      "version": 7,
      "versionNonce": 13628961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780035868944,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMGQwhJ_1kqSdRFTuWKjA",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDVB_C8ysQpkTSvyyELUJ",
      "type": "arrow",
      "x": 1089.9084248998422,
      "y": 458.4051939182395,
      "width": 259.7309994107911,
      "height": 129.12907248924807,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avd",
      "roundness": {
        "type": 2
      },
      "seed": 2022824205,
      "version": 208,
      "versionNonce": 1453317101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8c1ppIgSDB8D-_hB7KVM"
        }
      ],
      "updated": 1780320991801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.7309994107911,
          -129.12907248924807
        ]
      ],
      "startBinding": {
        "elementId": "AGzJnC3pOUX3bM0SGsH1M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.1168613733574173
        ]
      },
      "endBinding": {
        "elementId": "Lfsc8xe4u5F2MSdKoY4YN",
        "mode": "orbit",
        "fixedPoint": [
          0.816174420203213,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w8c1ppIgSDB8D-_hB7KVM",
      "type": "text",
      "x": 924.2086860365508,
      "y": 270.11343419872003,
      "width": 42.44807434082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 678244205,
      "version": 9,
      "versionNonce": 1768707459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320784611,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDVB_C8ysQpkTSvyyELUJ",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZM1GJnO9zHR5YE33xfUB",
      "type": "arrow",
      "x": 1111.3316841927472,
      "y": 674.1872262872773,
      "width": 0.7495058355686979,
      "height": 85.39171279425148,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 414076751,
      "version": 249,
      "versionNonce": 1506139299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_QpL9AOADE5fkbkcrsWJ"
        }
      ],
      "updated": 1780320997228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7495058355686979,
          85.39171279425148
        ]
      ],
      "startBinding": {
        "elementId": "AGzJnC3pOUX3bM0SGsH1M",
        "mode": "orbit",
        "fixedPoint": [
          0.5022393087868099,
          0.9685720944168859
        ]
      },
      "endBinding": {
        "elementId": "FOwo_EaihLU96oYf5PERx",
        "mode": "orbit",
        "fixedPoint": [
          0.500117899245559,
          0.03161764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G_QpL9AOADE5fkbkcrsWJ",
      "type": "text",
      "x": 926.4695135166544,
      "y": 348.490769822199,
      "width": 42.44807434082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 931248847,
      "version": 7,
      "versionNonce": 519424431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780035872404,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZM1GJnO9zHR5YE33xfUB",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9z9lOIoSEUDlF1rOgmLy",
      "type": "arrow",
      "x": 1019.0431408352977,
      "y": 575.1799179103532,
      "width": 147.83332876887812,
      "height": 44.6142158751594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1914990593,
      "version": 218,
      "versionNonce": 1601689165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKACVj8wR_aLOd8jyOUYR"
        }
      ],
      "updated": 1780320991801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.83332876887812,
          44.6142158751594
        ]
      ],
      "startBinding": {
        "elementId": "AGzJnC3pOUX3bM0SGsH1M",
        "mode": "orbit",
        "fixedPoint": [
          0.31035190412932473,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VnTDNN6grjV7NO7gvDjec",
        "mode": "orbit",
        "fixedPoint": [
          0.6648856952416955,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KKACVj8wR_aLOd8jyOUYR",
      "type": "text",
      "x": 915.6868460215671,
      "y": 722.5484829251784,
      "width": 42.44807434082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1996159073,
      "version": 8,
      "versionNonce": 1703273773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320851964,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9z9lOIoSEUDlF1rOgmLy",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq7Fgymf9sLdxqn0GEiEm",
      "type": "rectangle",
      "x": 314.4134345465731,
      "y": 242.16128537610155,
      "width": 183.94491877362432,
      "height": 103.64350430046866,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1907752781,
      "version": 99,
      "versionNonce": 911745133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFo77mj8cW2fR1-6HV_HE"
        },
        {
          "id": "T3dRH3bMY98HWAb1VpK9y",
          "type": "arrow"
        },
        {
          "id": "Plczab5g_HLq6nzcpDt6k",
          "type": "arrow"
        }
      ],
      "updated": 1780320771730,
      "link": null,
      "locked": false
    },
    {
      "id": "NFo77mj8cW2fR1-6HV_HE",
      "type": "text",
      "x": 328.98596870145167,
      "y": 268.9830375263359,
      "width": 154.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1576127597,
      "version": 96,
      "versionNonce": 386377667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780320742806,
      "link": null,
      "locked": false,
      "text": "Some AWS\nmanaged service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq7Fgymf9sLdxqn0GEiEm",
      "originalText": "Some AWS managed service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3dRH3bMY98HWAb1VpK9y",
      "type": "arrow",
      "x": 503.85835332019747,
      "y": 273.05768287631753,
      "width": 131.12637592429462,
      "height": 15.187664174826864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 501011203,
      "version": 39,
      "versionNonce": 33652461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hoAAP2QPhuBopvjePF3e"
        }
      ],
      "updated": 1780320767883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.12637592429462,
          15.187664174826864
        ]
      ],
      "startBinding": {
        "elementId": "cq7Fgymf9sLdxqn0GEiEm",
        "mode": "orbit",
        "fixedPoint": [
          0.7578260192477848,
          0.24217398075221583
        ]
      },
      "endBinding": {
        "elementId": "Lfsc8xe4u5F2MSdKoY4YN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.36416223286869687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hoAAP2QPhuBopvjePF3e",
      "type": "text",
      "x": 541.6134892193564,
      "y": 270.65151496373096,
      "width": 55.61610412597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2140611597,
      "version": 11,
      "versionNonce": 747308931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780320765839,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3dRH3bMY98HWAb1VpK9y",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Plczab5g_HLq6nzcpDt6k",
      "type": "arrow",
      "x": 500.00234863494325,
      "y": 337.51041353393384,
      "width": 137.89633727269222,
      "height": 91.0122808282789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 346888525,
      "version": 31,
      "versionNonce": 899139661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXwJB-goD969KxAwF33bO"
        }
      ],
      "updated": 1780320777761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.89633727269222,
          91.0122808282789
        ]
      ],
      "startBinding": {
        "elementId": "cq7Fgymf9sLdxqn0GEiEm",
        "mode": "orbit",
        "fixedPoint": [
          0.5811380202385159,
          0.4188619797614834
        ]
      },
      "endBinding": {
        "elementId": "omdBWrsLyVRLB-0oRJDVi",
        "mode": "orbit",
        "fixedPoint": [
          0.3433023829036944,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXwJB-goD969KxAwF33bO",
      "type": "text",
      "x": 553.5664840681644,
      "y": 373.01655394807335,
      "width": 30.76806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1905648131,
      "version": 6,
      "versionNonce": 2101560259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780320776626,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Plczab5g_HLq6nzcpDt6k",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}